In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('supershops.csv')

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
x = df.drop('Profit',axis = 1)
y = df[['Profit']]

In [5]:
x.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [6]:
y.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [7]:
x1 = x.copy()
x2 = x.copy()
x3 = x.copy()
x4 = x.copy()
x5 = x.copy()
x6 = x.copy()
x7 = x.copy()
x8 = x.copy()

# MinMaxScaler

In [9]:
from sklearn.preprocessing import MinMaxScaler

In [10]:
m = MinMaxScaler()

In [11]:
x1.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [12]:
x1[['Marketing Spend']] = m.fit_transform(x1[['Marketing Spend']])

In [13]:
x1[['Administration']] = m.fit_transform(x1[['Administration']])

In [14]:
x1[['Transport']] = m.fit_transform(x1[['Transport']])

In [15]:
x1.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.651744   1.000000    Dhaka
1         0.983359        0.761972   0.940893      Ctg
2         0.927985        0.379579   0.864664  Rangpur
3         0.873136        0.512998   0.812235    Dhaka
4         0.859438        0.305328   0.776136  Rangpur

# MinMaxScaler using for loop.

In [16]:
x2.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [17]:
for column in x2.columns:
    if pd.api.types.is_numeric_dtype(x2[column]):
        x2[column] = m.fit_transform(x2[[column]])
    else:
        continue
x2.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.651744   1.000000    Dhaka
1         0.983359        0.761972   0.940893      Ctg
2         0.927985        0.379579   0.864664  Rangpur
3         0.873136        0.512998   0.812235    Dhaka
4         0.859438        0.305328   0.776136  Rangpur

# Standard scaler

In [18]:
from sklearn.preprocessing import StandardScaler

In [19]:
s = StandardScaler()

In [20]:
x3.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [24]:
x3['Marketing Spend'] = s.fit_transform(x2[['Marketing Spend']])

In [25]:
x3['Administration'] = s.fit_transform(x3[['Administration']])

In [26]:
x3['Transport'] = s.fit_transform(x3[['Transport']])

In [27]:
x3.head()

   Marketing Spend  Administration  Transport     Area
0         0.897913        0.560753   2.165287    Dhaka
1         1.955860        1.082807   1.929843      Ctg
2         1.754364       -0.728257   1.626191  Rangpur
3         1.554784       -0.096365   1.417348    Dhaka
4         1.504937       -1.079919   1.273550  Rangpur

# Standard scaler using for loop

In [28]:
x4.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [29]:
for column in x4.columns:
    if pd.api.types.is_numeric_dtype(x4[column]):
        x4[column] = s.fit_transform(x4[[column]])
    else:
        continue
x4.head()

   Marketing Spend  Administration  Transport     Area
0         0.897913        0.560753   2.165287    Dhaka
1         1.955860        1.082807   1.929843      Ctg
2         1.754364       -0.728257   1.626191  Rangpur
3         1.554784       -0.096365   1.417348    Dhaka
4         1.504937       -1.079919   1.273550  Rangpur

# Max absolute scaler

In [30]:
from sklearn.preprocessing import MaxAbsScaler

In [31]:
ms = MaxAbsScaler()

In [32]:
x5.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [35]:
x5['Marketing Spend'] = ms.fit_transform(x5[['Marketing Spend']])

In [36]:
x5['Administration'] = ms.fit_transform(x5[['Administration']])

In [37]:
x5['Transport'] = ms.fit_transform(x5[['Transport']])

In [38]:
x5.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.749527   1.000000    Dhaka
1         0.983359        0.828805   0.940893      Ctg
2         0.927985        0.553781   0.864664  Rangpur
3         0.873136        0.649738   0.812235    Dhaka
4         0.859438        0.500378   0.776136  Rangpur

# Max absolute scaler using for loop

In [39]:
x6.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [41]:
for column in x6.columns:
    if pd.api.types.is_numeric_dtype(x6[column]):
        x6[column] = ms.fit_transform(x4[[column]])
    else:
        continue
x6.head()

   Marketing Spend  Administration  Transport     Area
0         0.445303        0.221993   1.000000    Dhaka
1         0.969971        0.428666   0.891264      Ctg
2         0.870043       -0.288305   0.751028  Rangpur
3         0.771065       -0.038149   0.654577    Dhaka
4         0.746344       -0.427523   0.588166  Rangpur

# Robust scaler

In [42]:
from sklearn.preprocessing import RobustScaler

In [43]:
rs = RobustScaler()

In [44]:
x7.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [45]:
x7['Marketing Spend'] = rs.fit_transform(x7[['Marketing Spend']])

In [46]:
x7['Administration'] = rs.fit_transform(x7[['Administration']])

In [47]:
x7['Transport'] = rs.fit_transform(x7[['Transport']])

In [48]:
x7.head()

   Marketing Spend  Administration  Transport     Area
0         0.672530        0.345355   1.552016    Dhaka
1         1.452113        0.697565   1.383714      Ctg
2         1.303634       -0.524290   1.166654  Rangpur
3         1.156567       -0.097977   1.017368    Dhaka
4         1.119836       -0.761543   0.914576  Rangpur

# Robust scaler using for loop

In [49]:
x8.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [50]:
for col in x8.columns:
    if pd.api.types.is_numeric_dtype(x8[col]):
        x8[col] = rs.fit_transform(x8[[col]])
    else:
        continue
x8.head()

   Marketing Spend  Administration  Transport     Area
0         0.672530        0.345355   1.552016    Dhaka
1         1.452113        0.697565   1.383714      Ctg
2         1.303634       -0.524290   1.166654  Rangpur
3         1.156567       -0.097977   1.017368    Dhaka
4         1.119836       -0.761543   0.914576  Rangpur